
{
  "name": "plsworkoriwillcry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^your-desired-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobburgurs/plsworkoriwillcry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobburgurs/plsworkoriwillcry/issues"
  },
  "homepage": "https://github.com/bobburgurs/plsworkoriwillcry#readme"
}
